<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNt-PH-r1u">
                                <rect key="frame" x="101" y="159" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssw-vh-WsY">
                                <rect key="frame" x="100" y="280" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouw-1M-SIx">
                                <rect key="frame" x="141.33333333333334" y="414" width="110.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="結果を表示"/>
                                <connections>
                                    <segue destination="xdr-zK-Z35" kind="show" id="aoG-9L-8Rj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ssw-vh-WsY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="5ix-0w-AUn"/>
                            <constraint firstItem="Ssw-vh-WsY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BaN-xB-Wr2"/>
                            <constraint firstItem="ouw-1M-SIx" firstAttribute="top" secondItem="Ssw-vh-WsY" secondAttribute="bottom" constant="100" id="Lvk-ex-RLQ"/>
                            <constraint firstItem="UNt-PH-r1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Sd8-tn-XjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ssw-vh-WsY" secondAttribute="trailing" constant="100" id="sQ1-5m-0Xo"/>
                            <constraint firstItem="UNt-PH-r1u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vlz-6i-sC3"/>
                            <constraint firstItem="ouw-1M-SIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yQb-pE-151"/>
                            <constraint firstItem="Ssw-vh-WsY" firstAttribute="top" secondItem="UNt-PH-r1u" secondAttribute="bottom" constant="100" id="zxj-6e-yfM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="Ssw-vh-WsY" id="vx6-Cf-6kX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="DnB-mS-bbM">
            <objects>
                <viewController id="xdr-zK-Z35" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFz-eN-oNb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcZ-ez-d05">
                                <rect key="frame" x="175.66666666666666" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKV-ls-5AV">
                                <rect key="frame" x="167" y="280" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="uDm-wR-i04" kind="unwind" unwindAction="unwind:" id="Zct-2X-oAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Kt-Pb-EOm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKV-ls-5AV" firstAttribute="top" secondItem="XcZ-ez-d05" secondAttribute="bottom" constant="100" id="5z6-MN-GoQ"/>
                            <constraint firstItem="XcZ-ez-d05" firstAttribute="top" secondItem="6Kt-Pb-EOm" secondAttribute="top" constant="100" id="Dne-gl-J7c"/>
                            <constraint firstItem="XcZ-ez-d05" firstAttribute="centerX" secondItem="SFz-eN-oNb" secondAttribute="centerX" id="FLa-wf-LXa"/>
                            <constraint firstItem="nKV-ls-5AV" firstAttribute="centerX" secondItem="SFz-eN-oNb" secondAttribute="centerX" id="Ngh-hB-qcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vEH-zl-emj"/>
                    <connections>
                        <outlet property="name" destination="XcZ-ez-d05" id="3I8-ZI-Yev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2c-Bg-Cto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uDm-wR-i04" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="728" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
